# ToDo-List

./: Program.cs  ToDo List.csproj  ToDo List.sln
Context/: DataContext.cs
Controllers/: TaskController.cs
Migrations/: 20230731105516_init.Designer.cs  20230731105516_init.cs  DataContextModelSnapshot.cs
Models/: MyTask.cs
Properties/: launchSettings.json
Views/Task/: AllView.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
